{
  "appId": "ai.loxic.app",
  "appName": "Loxic.ai",
  "webDir": "mobile/www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    }
  }
}